{
  "name": "dslink-javascript-onvif",
  "version": "1.0.0",
  "description": "DSLink for ONVIF-compatible IP cameras using the new DSLink JavaScript SDK.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IOT-DSA/dslink-javascript-onvif.git"
  },
  "author": "",
  "license": "Apache",
  "bugs": {
    "url": "https://github.com/IOT-DSA/dslink-javascript-onvif/issues"
  },
  "homepage": "https://github.com/IOT-DSA/dslink-javascript-onvif",
  "dependencies": {
    "babel-polyfill": "^6.3.14",
    "dslink": "git://github.com/IOT-DSA/sdk-dslink-javascript.git#artifacts",
    "http-parser-js": "^0.4.1",
    "onvif": "^0.4.0",
    "winston": "^2.1.1",
    "yellowstone": "^1.0.3"
  },
  "devDependencies": {
    "babel-cli": "^6.3.17",
    "babel-preset-es2015": "^6.3.13",
    "babel-register": "^6.3.13",
    "babel-plugin-add-module-exports": "^0.1.2"
  }
}
